<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кабинет управления администратора</title>

    <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #8696FE;
  color: #fff;
  padding: 10px;
}

.h1 {
  font-weight: 600;
  color:#fff;
  font-size:30px;
}

a {
  text-decoration:none;
  color:#fff;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #ddd;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #333;
}

nav ul li a:hover {
  background-color: #ddd;
}

main {
  padding: 20px;
}

footer {
  background-color: #8696FE;
  color: #fff;
  padding: 10px;
  text-align: center;
}

  </style>
</head>
<body>
  <header>
    <a href="admin.html"><h1 style="margin: 0px 120px;" class="h1">Кабинет управления администратора</h1></a>
  </header>
  
  <nav>
    <ul>
      <li style="margin-left: 120px; "><a href="index.html">Главная</a></li>
      <li><a href="#">Продажи</a></li>
      <li><a href="#">Настройки</a></li>
      <li><a href="#">Выход</a></li>
    </ul>
  </nav>
  
  <main style="margin: 0px 120px;">
    <h1>Запуск интернет-магазина может быть захватывающим и потенциально прибыльным предприятием. Вот несколько шагов, которые помогут вам начать свой собственный интернет-магазин:</h1>
    <h2>1. Исследование рынка:</h2>
    <p> Проведите исследование рынка, чтобы определить потенциальные ниши и конкурентную среду. Узнайте, какие товары и услуги востребованы, кто является вашей целевой аудиторией и какие конкуренты уже существуют.</p>
    <h2>2. Выбор товаров:</h2>
    <p> Решите, какие товары вы хотите продавать в своем интернет-магазине. Рассмотрите потребности рынка, свои интересы и знания, а также доступность и стоимость товаров.</p>
    <h2>3. Создание бизнес-плана:</h2>
    <p> Разработайте бизнес-план, в котором опишите свои цели, стратегию маркетинга, структуру расходов и прогнозируемую прибыль. Это поможет вам оценить финансовые аспекты своего интернет-магазина.</p>
    <h2>4.  Регистрация домена и хостинга:</h2>
    <p> Зарегистрируйте доменное имя, которое соответствует названию вашего интернет-магазина, и выберите провайдера хостинга, чтобы разместить ваш сайт в Интернете.</p>
  </main>
  
  <footer>
    <p>&copy; 2023 ООО "ООО" Pocophone компания. Все права защищены.</p>
</footer>
</body>
</html>

